
;; ----- smex-history -----
(
 package-list-packages
 rgrep
 cider-jack-in
 magit-blame
 cider-quit
 clojure-mode
 revert-buffer
)

;; ----- smex-data -----
(
 (cider-jack-in . 11)
 (package-install . 1)
 (package-list-packages . 9)
 (cider-restart . 7)
 (rgrep . 14)
 (replace-string . 2)
 (clojure-mode . 2)
 (js-mode . 1)
 (magit-process-mode . 2)
 (magit-process-buffer . 2)
 (ada-header . 1)
 (shell . 1)
 (cider-quit . 5)
 (version . 1)
 (server-start . 1)
 (magit-blame . 12)
 (insert-file . 1)
 (magit-blame-popup . 2)
 (bubbles . 1)
 (buffer-info . 1)
 (reveal-mode . 1)
 (revert-buffer . 3)
)
