
;; ----- smex-history -----
(
 shell
 byte-recompile-directory
 windmove-left
 package-list-packages
 rgrep
 cider-jack-in
 version
)

;; ----- smex-data -----
(
 (cider-jack-in . 101)
 (package-install . 1)
 (package-list-packages . 58)
 (cider-restart . 74)
 (rgrep . 105)
 (replace-string . 3)
 (clojure-mode . 20)
 (js-mode . 1)
 (magit-process-mode . 3)
 (magit-process-buffer . 3)
 (ada-header . 1)
 (shell . 6)
 (cider-quit . 42)
 (version . 3)
 (server-start . 1)
 (magit-blame . 47)
 (insert-file . 10)
 (magit-blame-popup . 2)
 (bubbles . 2)
 (buffer-info . 19)
 (reveal-mode . 1)
 (revert-buffer . 14)
 (cider-mode . 1)
 (org-mode . 1)
 (cider-connect . 5)
 (package-refresh-contents . 6)
 (paredit-mode . 13)
 (describe-function . 1)
 (apply-macro-to-region-lines . 3)
 (cider-inspect-last-result . 3)
 (windmove-left . 1)
 (byte-recompile-directory . 3)
)
