
;; ----- smex-history -----
(
 package-list-packages
 cider-restart
 rgrep
 cider-inspect-last-result
 replace-string
 clojure-mode
 revert-buffer
)

;; ----- smex-data -----
(
 (cider-jack-in . 76)
 (package-install . 1)
 (package-list-packages . 41)
 (cider-restart . 54)
 (rgrep . 68)
 (replace-string . 3)
 (clojure-mode . 18)
 (js-mode . 1)
 (magit-process-mode . 3)
 (magit-process-buffer . 3)
 (ada-header . 1)
 (shell . 2)
 (cider-quit . 28)
 (version . 2)
 (server-start . 1)
 (magit-blame . 42)
 (insert-file . 7)
 (magit-blame-popup . 2)
 (bubbles . 2)
 (buffer-info . 13)
 (reveal-mode . 1)
 (revert-buffer . 8)
 (cider-mode . 1)
 (org-mode . 1)
 (cider-connect . 5)
 (package-refresh-contents . 3)
 (paredit-mode . 4)
 (describe-function . 1)
 (apply-macro-to-region-lines . 1)
 (cider-inspect-last-result . 3)
)
