
;; ----- smex-history -----
(
 package-list-packages
 rgrep
 insert-file
 cider-jack-in
 emerge-files-with-ancestor
 magit-blame
 clojure-mode
)

;; ----- smex-data -----
(
 (cider-jack-in . 313)
 (package-install . 1)
 (package-list-packages . 232)
 (cider-restart . 635)
 (rgrep . 1070)
 (replace-string . 138)
 (clojure-mode . 212)
 (js-mode . 9)
 (magit-process-mode . 3)
 (magit-process-buffer . 3)
 (ada-header . 1)
 (shell . 14)
 (cider-quit . 152)
 (version . 8)
 (server-start . 1)
 (magit-blame . 439)
 (insert-file . 42)
 (magit-blame-popup . 2)
 (bubbles . 2)
 (buffer-info . 113)
 (reveal-mode . 1)
 (revert-buffer . 106)
 (cider-mode . 1)
 (org-mode . 5)
 (cider-connect . 14)
 (package-refresh-contents . 7)
 (paredit-mode . 55)
 (describe-function . 1)
 (apply-macro-to-region-lines . 17)
 (cider-inspect-last-result . 7)
 (windmove-left . 1)
 (byte-recompile-directory . 6)
 (erc-identd-start . 1)
 (Custom-reset-standard . 4)
 (text-mode . 6)
 (emerge-files-with-ancestor . 3)
 (replace-regexp . 17)
 (view-emacs-news . 1)
 (rename-buffer . 1)
 (cider-ping . 1)
 (restore-frame . 2)
 (magit-ediff-compare . 1)
 (magit-diff . 2)
 (javascript-mode . 12)
 (magit-log-buffer-file . 1)
 (eshell . 1)
 (customize-group . 1)
 (clj-refactor-mode . 2)
 (cljr-update-project-dependencies . 3)
 (cljr-update-project-dependency . 2)
 (cljr-project-clean . 3)
 (cljr-toggle-debug-mode . 1)
 (emacs-lisp-mode . 6)
 (cider-load-all-project-ns . 1)
 (cider-refresh . 7)
 (cider-format-region . 1)
 (smerge-start-session . 1)
 (cljr-clean-ns . 2)
 (cljr-hotload-dependency . 1)
 (hydra-cljr-project-menu/cljr-hotload-dependency . 1)
 (grep . 1)
 (magit-find-file . 2)
 (cider-classpath . 1)
 (cider-browse-ns-all . 1)
 (cider-scratch . 1)
 (dired-do-find-regexp-and-replace . 1)
 (ibuffer . 4)
 (man . 2)
 (cljr-find-usages . 1)
 (find-name-dired . 3)
 (haskell-mode . 3)
 (yaml-mode . 2)
 (cider-repl-history . 1)
 (projectile-replace . 2)
 (restclient-mode . 1)
 (outline-mode . 2)
 (outline-hide-other . 1)
 (outline-hide-leaves . 1)
 (outline-hide-sublevels . 3)
 (package-autoremove . 2)
 (outline-cycle . 1)
 (outline-minor-mode . 2)
 (outline-hide-subtree . 2)
 (java-mode . 1)
 (align . 2)
 (bjm/align-whitespace . 5)
 (align-whitespace . 3)
)
