
;; ----- smex-history -----
(
 package-list-packages
 insert-file
 clojure-mode
 rgrep
 cider-restart
 revert-buffer
 magit-blame
)

;; ----- smex-data -----
(
 (cider-jack-in . 219)
 (package-install . 1)
 (package-list-packages . 161)
 (cider-restart . 512)
 (rgrep . 698)
 (replace-string . 62)
 (clojure-mode . 120)
 (js-mode . 9)
 (magit-process-mode . 3)
 (magit-process-buffer . 3)
 (ada-header . 1)
 (shell . 11)
 (cider-quit . 100)
 (version . 8)
 (server-start . 1)
 (magit-blame . 350)
 (insert-file . 32)
 (magit-blame-popup . 2)
 (bubbles . 2)
 (buffer-info . 72)
 (reveal-mode . 1)
 (revert-buffer . 75)
 (cider-mode . 1)
 (org-mode . 5)
 (cider-connect . 11)
 (package-refresh-contents . 7)
 (paredit-mode . 55)
 (describe-function . 1)
 (apply-macro-to-region-lines . 5)
 (cider-inspect-last-result . 6)
 (windmove-left . 1)
 (byte-recompile-directory . 5)
 (erc-identd-start . 1)
 (Custom-reset-standard . 4)
 (text-mode . 3)
 (emerge-files-with-ancestor . 2)
 (replace-regexp . 16)
 (view-emacs-news . 1)
 (rename-buffer . 1)
 (cider-ping . 1)
 (restore-frame . 2)
 (magit-ediff-compare . 1)
 (magit-diff . 2)
 (javascript-mode . 4)
 (magit-log-buffer-file . 1)
 (eshell . 1)
 (customize-group . 1)
 (clj-refactor-mode . 2)
 (cljr-update-project-dependencies . 3)
 (cljr-update-project-dependency . 2)
 (cljr-project-clean . 2)
 (cljr-toggle-debug-mode . 1)
 (emacs-lisp-mode . 2)
 (cider-load-all-project-ns . 1)
 (cider-refresh . 4)
 (cider-format-region . 1)
 (smerge-start-session . 1)
 (cljr-clean-ns . 2)
 (cljr-hotload-dependency . 1)
 (hydra-cljr-project-menu/cljr-hotload-dependency . 1)
 (grep . 1)
 (magit-find-file . 2)
)
