
;; ----- smex-history -----
(
 cider-jack-in
 package-list-packages
 magit-blame
 rgrep
 clojure-mode
 revert-buffer
 replace-string
)

;; ----- smex-data -----
(
 (cider-jack-in . 17)
 (package-install . 1)
 (package-list-packages . 11)
 (cider-restart . 8)
 (rgrep . 19)
 (replace-string . 2)
 (clojure-mode . 2)
 (js-mode . 1)
 (magit-process-mode . 2)
 (magit-process-buffer . 2)
 (ada-header . 1)
 (shell . 1)
 (cider-quit . 7)
 (version . 1)
 (server-start . 1)
 (magit-blame . 16)
 (insert-file . 1)
 (magit-blame-popup . 2)
 (bubbles . 1)
 (buffer-info . 1)
 (reveal-mode . 1)
 (revert-buffer . 3)
)
