
;; ----- smex-history -----
(
 package-list-packages
 replace-string
 clojure-mode
 replace-regexp
 magit-blame
 rgrep
 cider-jack-in
)

;; ----- smex-data -----
(
 (cider-jack-in . 201)
 (package-install . 1)
 (package-list-packages . 137)
 (cider-restart . 352)
 (rgrep . 514)
 (replace-string . 48)
 (clojure-mode . 56)
 (js-mode . 6)
 (magit-process-mode . 3)
 (magit-process-buffer . 3)
 (ada-header . 1)
 (shell . 6)
 (cider-quit . 90)
 (version . 6)
 (server-start . 1)
 (magit-blame . 269)
 (insert-file . 27)
 (magit-blame-popup . 2)
 (bubbles . 2)
 (buffer-info . 55)
 (reveal-mode . 1)
 (revert-buffer . 48)
 (cider-mode . 1)
 (org-mode . 5)
 (cider-connect . 11)
 (package-refresh-contents . 7)
 (paredit-mode . 48)
 (describe-function . 1)
 (apply-macro-to-region-lines . 4)
 (cider-inspect-last-result . 6)
 (windmove-left . 1)
 (byte-recompile-directory . 5)
 (erc-identd-start . 1)
 (Custom-reset-standard . 4)
 (text-mode . 2)
 (emerge-files-with-ancestor . 2)
 (replace-regexp . 10)
 (view-emacs-news . 1)
 (rename-buffer . 1)
 (cider-ping . 1)
 (restore-frame . 2)
 (magit-ediff-compare . 1)
 (magit-diff . 2)
 (javascript-mode . 2)
 (magit-log-buffer-file . 1)
)
