
;; ----- smex-history -----
(
 package-list-packages
 rgrep
 cider-jack-in
 revert-buffer
 insert-file
 magit-blame
 clojure-mode
)

;; ----- smex-data -----
(
 (cider-jack-in . 92)
 (package-install . 1)
 (package-list-packages . 46)
 (cider-restart . 70)
 (rgrep . 89)
 (replace-string . 3)
 (clojure-mode . 19)
 (js-mode . 1)
 (magit-process-mode . 3)
 (magit-process-buffer . 3)
 (ada-header . 1)
 (shell . 2)
 (cider-quit . 38)
 (version . 2)
 (server-start . 1)
 (magit-blame . 43)
 (insert-file . 10)
 (magit-blame-popup . 2)
 (bubbles . 2)
 (buffer-info . 16)
 (reveal-mode . 1)
 (revert-buffer . 10)
 (cider-mode . 1)
 (org-mode . 1)
 (cider-connect . 5)
 (package-refresh-contents . 3)
 (paredit-mode . 11)
 (describe-function . 1)
 (apply-macro-to-region-lines . 3)
 (cider-inspect-last-result . 3)
)
