
;; ----- smex-history -----
(
 cider-jack-in
 package-list-packages
 revert-buffer
 magit-blame
 rgrep
 clojure-mode
 paredit-mode
)

;; ----- smex-data -----
(
 (cider-jack-in . 97)
 (package-install . 1)
 (package-list-packages . 48)
 (cider-restart . 73)
 (rgrep . 97)
 (replace-string . 3)
 (clojure-mode . 19)
 (js-mode . 1)
 (magit-process-mode . 3)
 (magit-process-buffer . 3)
 (ada-header . 1)
 (shell . 2)
 (cider-quit . 41)
 (version . 2)
 (server-start . 1)
 (magit-blame . 45)
 (insert-file . 10)
 (magit-blame-popup . 2)
 (bubbles . 2)
 (buffer-info . 19)
 (reveal-mode . 1)
 (revert-buffer . 13)
 (cider-mode . 1)
 (org-mode . 1)
 (cider-connect . 5)
 (package-refresh-contents . 3)
 (paredit-mode . 11)
 (describe-function . 1)
 (apply-macro-to-region-lines . 3)
 (cider-inspect-last-result . 3)
)
