
;; ----- smex-history -----
(
 package-list-packages
 package-refresh-contents
 revert-buffer
 magit-blame
 cider-jack-in
 rgrep
 clojure-mode
)

;; ----- smex-data -----
(
 (cider-jack-in . 26)
 (package-install . 1)
 (package-list-packages . 19)
 (cider-restart . 25)
 (rgrep . 34)
 (replace-string . 2)
 (clojure-mode . 8)
 (js-mode . 1)
 (magit-process-mode . 2)
 (magit-process-buffer . 2)
 (ada-header . 1)
 (shell . 1)
 (cider-quit . 15)
 (version . 1)
 (server-start . 1)
 (magit-blame . 35)
 (insert-file . 1)
 (magit-blame-popup . 2)
 (bubbles . 2)
 (buffer-info . 5)
 (reveal-mode . 1)
 (revert-buffer . 5)
 (cider-mode . 1)
 (org-mode . 1)
 (cider-connect . 2)
 (package-refresh-contents . 1)
)
