
;; ----- smex-history -----
(
 package-list-packages
 cider-restart
 cider-jack-in
 cider-quit
 rgrep
 insert-file
 clojure-mode
)

;; ----- smex-data -----
(
 (cider-jack-in . 68)
 (package-install . 1)
 (package-list-packages . 34)
 (cider-restart . 36)
 (rgrep . 49)
 (replace-string . 2)
 (clojure-mode . 11)
 (js-mode . 1)
 (magit-process-mode . 3)
 (magit-process-buffer . 3)
 (ada-header . 1)
 (shell . 1)
 (cider-quit . 27)
 (version . 2)
 (server-start . 1)
 (magit-blame . 35)
 (insert-file . 4)
 (magit-blame-popup . 2)
 (bubbles . 2)
 (buffer-info . 8)
 (reveal-mode . 1)
 (revert-buffer . 5)
 (cider-mode . 1)
 (org-mode . 1)
 (cider-connect . 5)
 (package-refresh-contents . 3)
 (paredit-mode . 2)
)
